# rebind prefix
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# reload
bind r source-file ~/.tmux.conf

bind d split-window -h -c "#{pane_current_path}"
bind D split-window -v -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R 
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

# fix vim esc key
set-option -s escape-time 10

# multicolor terminal
set -g default-terminal "screen-256color"

set -g mouse on
set -gw mode-keys vi
set -g status off

bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
