# rebind prefix
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# reload
bind r source-file ~/.tmux.conf

bind d split-window -h -c "#{pane_current_path}"
bind D split-window -v -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R 
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

# fix vim esc key
set-option -s escape-time 10

# multicolor terminal
# set -g default-terminal "screen-256colors"

set -g mouse on
set -gw mode-keys vi

bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g status-position top

set-option -g history-limit 65536

set-window-option -g automatic-rename off

# (Github Light) Colors for Tmux
set -g mode-style "fg=#000000,bg=#ffffff"
set -g message-style "fg=#ffffff,bg=#000000"
set -g message-command-style "fg=#ffffff,bg=#000000"
set -g pane-border-style "fg=#000000"
set -g pane-active-border-style "fg=#0969da"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#0969da,bg=#000000"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#000000,bg=#0969da,bold] #S #[fg=#0969da,bg=#000000,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#000000,bg=#000000,nobold,nounderscore,noitalics]#[fg=#000000,bg=#000000] #{prefix_highlight}"
setw -g window-status-activity-style "underscore,fg=#6e7781,bg=#000000"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#8c959f,bg=#000000"
setw -g window-status-format "#[fg=#000000,bg=#000000,nobold,nounderscore,noitalics]#[fg=#eff1f3,bg=#000000,nobold,nounderscore,noitalics] #I  #W #F #[fg=#000000,bg=#000000,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#000000,bg=#1a7f37,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#1a7f37,bold] #I  #W #F #[fg=#1a7f37,bg=#000000,nobold,nounderscore,noitalics]"
